MONGO_URI=mongodb+srv://prajapatiritesh381_db_user:OGCK4QPaVLVU2Esm@cluster0.dpuxnqq.mongodb.net/?appName=Cluster0
JWT_SECRET=krishi_mitra_jwt_secret
PORT=8080
GEMINI_KEY=AIzaSyDGMWm9pu20am0wEL84lqg4Td9klVzNmVY
WEATHER_API_KEY=36e0fc90c7a41cff284bdd419907ff44